<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Hello Priyanka</h1>
    <h2>welcome</h2>
    <script src="index.js"></script>
    <script src="javascriptsbasics.js"></script>
    <script src='strconcatination.js'></script>
    <script src="concatstrwithvariable.js"></script>
    <script src="HelloWorld.js"></script>
    <script src="Frequency.js"></script>

</body>
</html>