//second assignments
//first assignments
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Hello </h1>
    <h2> welcome to assignment sections</h2>
    <script src="reverse order.js"></script>
    <script src="ThirdLargestNumber.js"></script>
    <script src="FrequencyOfElements.js"></script>
    <script src="LargestNumberTernary.js"></script>
</body>
</html>